<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="validation.js"></script>
        <style>
            /* makes titles animated */
            @keyframes fadeInUp {
              from {
                opacity: 0;
                transform: translateY(20px);
              }
              to {
                opacity: 1;
                transform: translateY(0);
              }
            }
        
            h1 {
              font-family: 'Arial', sans-serif;
              text-align: center;
              animation: fadeInUp 1s ease-in-out;
            }
          </style>
          <title>TechCon Leicester 2023 - Home</title>
    </head>
    <body>
        <header>
            <nav>
                <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            </nav>
        </header>

    <div class="main-content"> </div>
    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-text">TECHCON LEICESTER 2023</div>
<!-- transfers u to register page -->
    <footer>
        <a href="register.html" class="cta-button">Register Now<a/>
        <p>&copy; TechCon Leicester 2023. All rights reserved.</p>
    </footer>

</body>
</html>